# Hogwarts

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
Hogwarts/: pom.xml
Hogwarts/.github/workflows/: deploy.yml
Hogwarts/src/main/java/org/accesodatos/hogwarts/controller/: MascotaController.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/dto/request/create/: MascotaCreateDTO.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/dto/request/update/: MascotaUpdateDTO.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/dto/response/: AsignaturaCalificacionDTO.java  AsignaturaDTO.java  MascotaDTO.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/mapper/: MascotaMapper.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/model/: Asignatura.java  Casa.java  EstudianteAsignatura.java  Profesor.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/repository/: CasaRepository.java  EstudianteRepository.java  MascotaRepository.java
Hogwarts/src/main/java/org/accesodatos/hogwarts/service/: AsignaturaService.java  CasaService.java  EstudianteService.java  MascotaService.java
Hogwarts/src/test/java/org/accesodatos/hogwarts/controller/: AsignaturaControllerTest.java
src/main/java/org/accesodatos/hogwarts/: HogwartsApplication.java
src/main/java/org/accesodatos/hogwarts/config/: SwaggerConfig.java
src/main/java/org/accesodatos/hogwarts/controller/: AsignaturaController.java  CasaController.java  EstudianteController.java  ProfesorController.java
src/main/java/org/accesodatos/hogwarts/dto/request/create/: EstudianteCreateDTO.java
src/main/java/org/accesodatos/hogwarts/dto/request/update/: EstudianteUpdateDTO.java
src/main/java/org/accesodatos/hogwarts/dto/response/: CasaDTO.java  EstudianteDTO.java  ProfesorDTO.java
src/main/java/org/accesodatos/hogwarts/exceptions/: GlobalExceptionHandler.java
src/main/java/org/accesodatos/hogwarts/mapper/: DtoMapper.java  EstudianteMapper.java
src/main/java/org/accesodatos/hogwarts/model/: Estudiante.java  EstudianteAsignaturaKey.java  Mascota.java
src/main/java/org/accesodatos/hogwarts/repository/: AsignaturaRepository.java  ProfesorRepository.java
src/main/java/org/accesodatos/hogwarts/service/: ProfesorService.java
src/main/resources/: application.properties  banco.sql
src/test/java/org/accesodatos/hogwarts/controller/: EstudianteControllerTest.java
src/test/java/org/accesodatos/hogwarts/repository/: EstudianteRepositoryIntegrationTest.java
src/test/java/org/accesodatos/hogwarts/service/: EstudianteServiceTest.java
