spring.application.name=Hogwarts

spring.datasource.url=jdbc:postgresql://hogwarts1.cfaass8w4uj8.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Raton1234???
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger / OpenAPI configuration
springdoc.swagger-ui.path=/documentacion
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.version=openapi_3_0